<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QKCSImageViewCell" rowHeight="213" id="Akm-Sj-gRY" userLabel="QKCSScrollImageViewCell" customClass="QKCSImageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akm-Sj-gRY" id="2fK-9Z-hzA">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-X3-nnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-q8-kD5">
                                <rect key="frame" x="8" y="68" width="304" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-8i-LUH">
                                        <rect key="frame" x="136" y="0.0" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldsafsdafsdfadsafdasfsafsafsadfas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-r7-Jwx">
                                        <rect key="frame" x="0.0" y="25" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去の採用実績:16人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-5n-4dV">
                                        <rect key="frame" x="105" y="66" width="95" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGY-r7-Jwx" firstAttribute="top" secondItem="Nvk-8i-LUH" secondAttribute="bottom" constant="10" id="3Nu-3x-j5V"/>
                                    <constraint firstAttribute="centerX" secondItem="Nvk-8i-LUH" secondAttribute="centerX" id="5a9-0d-XLM"/>
                                    <constraint firstAttribute="centerX" secondItem="dr6-5n-4dV" secondAttribute="centerX" id="Eft-od-dkX"/>
                                    <constraint firstItem="Nvk-8i-LUH" firstAttribute="top" secondItem="eeK-q8-kD5" secondAttribute="top" id="FHQ-vi-Hdx"/>
                                    <constraint firstItem="Nvk-8i-LUH" firstAttribute="leading" secondItem="eeK-q8-kD5" secondAttribute="leading" id="OU8-v8-5J6"/>
                                    <constraint firstItem="Nvk-8i-LUH" firstAttribute="leading" secondItem="eeK-q8-kD5" secondAttribute="leading" constant="59" id="QQs-Gy-gCs"/>
                                    <constraint firstAttribute="trailing" secondItem="QGY-r7-Jwx" secondAttribute="trailing" id="Vtk-CT-cUF"/>
                                    <constraint firstAttribute="centerY" secondItem="QGY-r7-Jwx" secondAttribute="centerY" id="XMX-MC-oMi"/>
                                    <constraint firstAttribute="centerX" secondItem="QGY-r7-Jwx" secondAttribute="centerX" id="avw-RU-Wau"/>
                                    <constraint firstItem="dr6-5n-4dV" firstAttribute="centerY" secondItem="QGY-r7-Jwx" secondAttribute="centerY" constant="41" id="eeF-5Z-T3j"/>
                                    <constraint firstAttribute="bottom" secondItem="dr6-5n-4dV" secondAttribute="bottom" id="jUc-EF-jMH"/>
                                    <constraint firstItem="Nvk-8i-LUH" firstAttribute="centerY" secondItem="QGY-r7-Jwx" secondAttribute="centerY" constant="-28" id="sOC-eo-mCb"/>
                                    <constraint firstItem="dr6-5n-4dV" firstAttribute="top" secondItem="QGY-r7-Jwx" secondAttribute="bottom" constant="20" id="t2h-iy-GmR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XMX-MC-oMi"/>
                                        <exclude reference="eeF-5Z-T3j"/>
                                        <exclude reference="OU8-v8-5J6"/>
                                        <exclude reference="QQs-Gy-gCs"/>
                                        <exclude reference="sOC-eo-mCb"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-oW-dPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Itv-oW-dPD" firstAttribute="leading" secondItem="pJN-X3-nnM" secondAttribute="leading" id="3ER-YQ-2aY"/>
                            <constraint firstAttribute="centerY" secondItem="Itv-oW-dPD" secondAttribute="centerY" id="4Mu-1S-YH0"/>
                            <constraint firstItem="eeK-q8-kD5" firstAttribute="leading" secondItem="pJN-X3-nnM" secondAttribute="leading" constant="80" id="5JW-gh-vqB"/>
                            <constraint firstItem="eeK-q8-kD5" firstAttribute="top" secondItem="pJN-X3-nnM" secondAttribute="top" constant="53" id="6Ut-AU-nxV"/>
                            <constraint firstAttribute="centerX" secondItem="Itv-oW-dPD" secondAttribute="centerX" id="GRc-SN-ERf"/>
                            <constraint firstAttribute="width" secondItem="pJN-X3-nnM" secondAttribute="height" multiplier="3/2" id="QD0-Ko-Rzs"/>
                            <constraint firstAttribute="bottom" secondItem="Itv-oW-dPD" secondAttribute="bottom" id="Xry-gq-7jp"/>
                            <constraint firstAttribute="centerX" secondItem="eeK-q8-kD5" secondAttribute="centerX" id="Y6e-Wj-Kkf"/>
                            <constraint firstAttribute="centerY" secondItem="eeK-q8-kD5" secondAttribute="centerY" id="alO-eg-4Uq"/>
                            <constraint firstItem="eeK-q8-kD5" firstAttribute="leading" secondItem="pJN-X3-nnM" secondAttribute="leading" constant="80" id="bn2-sI-2Lb"/>
                            <constraint firstItem="Itv-oW-dPD" firstAttribute="top" secondItem="pJN-X3-nnM" secondAttribute="top" id="pST-Lt-1hI"/>
                            <constraint firstItem="eeK-q8-kD5" firstAttribute="leading" secondItem="pJN-X3-nnM" secondAttribute="leading" constant="80" id="qLd-Ww-dlq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5JW-gh-vqB"/>
                                <exclude reference="6Ut-AU-nxV"/>
                                <exclude reference="bn2-sI-2Lb"/>
                                <exclude reference="qLd-Ww-dlq"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pJN-X3-nnM" secondAttribute="trailing" id="Eqa-Lb-f7r"/>
                    <constraint firstItem="pJN-X3-nnM" firstAttribute="leading" secondItem="2fK-9Z-hzA" secondAttribute="leading" id="PRN-vJ-jKu"/>
                    <constraint firstItem="pJN-X3-nnM" firstAttribute="top" secondItem="2fK-9Z-hzA" secondAttribute="top" id="WwK-hH-yfq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="Itv-oW-dPD" id="pSz-OV-5xe"/>
                <outlet property="label1" destination="Nvk-8i-LUH" id="cJ8-r6-QHD"/>
                <outlet property="label2" destination="QGY-r7-Jwx" id="hoL-CX-SmH"/>
                <outlet property="label3" destination="dr6-5n-4dV" id="VR3-Z9-p45"/>
                <outlet property="viewLabel" destination="eeK-q8-kD5" id="uGX-u0-dPv"/>
            </connections>
            <point key="canvasLocation" x="254" y="231"/>
        </tableViewCell>
    </objects>
</document>
